* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body,
html {
    overflow-x: hidden;
    background: #F6F7FB;
}



.box{

height: 45px;
width: 160px;
margin-left: 15px;
color: aliceblue;
background: linear-gradient(to right, red 5%, rgba(0,0,0,0.5) 8%);
}

.cards{
    padding-top: 50px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    color: white !important
}

#apartments {
    height: 50vh;
}

.cardl {
    width: 250px !important;
    height: 350px !important;
    border-radius: 29px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    /* padding: 10px; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px inset rgb(0 0 0/.2), 0 0 30px rgb(0 0 0/.5);
    cursor: pointer;
}

.cardl:hover .contentl {
    opacity: 1;
    text-shadow: 0px 0px 30px black;
}

.contentl {
    opacity: 0;
    width: 210px;
    height: 280px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    transform: translateZ(50px);
    transition: 0.3s;
}

#bank>.row>img {
    filter: grayscale(1);
    transition: 0.2s;
    cursor: pointer;
}

#bank>.row>img:hover {
    filter: grayscale(0);
}